use ("graFiles")

db.files.insertMany([
    {
        "filename": "document1",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_DIEGO"),
        "path": "/path/to/document1",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_1"),
        "content": "Contenido del archivo"
    },
    {
        "filename": "document2",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_DIEGO"),
        "path": "/path/to/document2",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_1"),
        "content": "Contenido del archivo"
    },
    {
        "filename": "document3",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_JOSE"),
        "path": "/path/to/document3",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_2"),
        "content": "Contenido del archivo"
    },
    {
        "filename": "document4",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_JOSE"),
        "path": "/path/to/document4",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_2"),
        "content": "Contenido del archivo"
    },
    {
        "filename": "document5",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_REBECA"),
        "path": "/path/to/document5",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_3"),
        "content": "Contenido del archivo"
    },
    {
        "filename": "document6",
        "extension": "txt",
        "user_id": ObjectId("ID_DE_USUARIO_REBECA"),
        "path": "/path/to/document6",
        "shared": false,
        "directory_id": ObjectId("ID_DE_DIRECTORIO_3"),
        "content": "Contenido del archivo"
    }
]);
