use ("graFiles")

db.files.insertMany([
  {
    filename: "example1.txt",
    extension: "txt",
    user_id: ObjectId("60d5ec49f1d2c2a1d4e8b0b5"),
    path: "/path/to/file1",
    shared: false,
    createdAt: new Date(),
    updatedAt: new Date(),
    content: "This is the content of the first file.",
    directory_id: ObjectId("60d5ec49f1d2c2a1d4e8b0b6")
  },
  {
    filename: "example2.txt",
    extension: "txt",
    user_id: ObjectId("60d5ec49f1d2c2a1d4e8b0b7"),
    path: "/path/to/file2",
    shared: true,
    createdAt: new Date(),
    updatedAt: new Date(),
    content: "This is the content of the second file.",
    directory_id: ObjectId("60d5ec49f1d2c2a1d4e8b0b8")
  },
  {
    filename: "example3.txt",
    extension: "txt",
    user_id: ObjectId("60d5ec49f1d2c2a1d4e8b0b9"),
    path: "/path/to/file3",
    shared: false,
    createdAt: new Date(),
    updatedAt: new Date(),
    content: "This is the content of the third file.",
    directory_id: ObjectId("60d5ec49f1d2c2a1d4e8b0ba")
  }
]);